<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.header{
				height: 145px;
			}
			.header .nav{
				height: 35px;
				border-top: 5px solid rgb(154,154,154) ;
				background-color: rgb(245,245,245);
			}
			ul{
				list-style: none;
			}
			.header .nav .zuo ul li{
				float: left;
			}
			.header .nav ul li a{
				display: block;
				text-decoration: none;
				color: rgb(155,155,155);
				font-size: 14px;
				line-height: 35px;
				text-align: center;
			}
			.header .nav .zuo ul li .first{
				color: rgb(251,84,2);
				margin-left: 40px;
				margin-right: 20px;
			}
			.header .nav .zuo ul li .last{
				margin-left: 45px;
			}
			.header .nav .you ul li{
				float: right;
			}
			.header .nav .you ul li{
				margin-right: 30px;
			}
			.header .search{
				height: 90px;
				width: 660px;
				margin:auto;
				margin-top: 32px;
			}
			.header .search .top1{
				height: 28px;
			}
			.header .search .top1 ul li{
				float: left;
			}
			.header .search .top1 ul li a{
				display: block;
				text-decoration: none;
				color: rgb(253,82,2);
				font-size: 14px;
				line-height: 28px;
				text-align: center;
				width: 50px;
			}
			.header .search .top1 ul li a:hover{
				color: white;
				background-color: rgb(253,82,2);
			}
			.header .search .middle1 .zuo1{
				float: left;
				width: 500px;
				height: 36px;
				padding-left: 20px;
				border: 3px solid rgb(253,82,2);
			}
			button{
				float: left;
				height: 42px;
				width: 115px;
				color: white;
				font-size: 18px;
				background-color: rgb(253,82,2);	
				border: 3px solid rgb(253,82,2);			
			}
			p{
				float: left;
				margin-left: 5px;
			}
			span a{
				text-decoration: none;
				color: rgb(155,155,155);
				font-size: 10px;
			}
			.bottom1{
				height: 26px;
			}
			.bottom1 a{
				float: left;
				text-decoration: none;
				text-align: center;
				color: rgb(155,155,155);
				font-size: 8px;
				margin-right: 4px;
				margin-top: 5px;
			}
			.bottom1 a:hover{
				color: rgb(253,82,2);
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="nav">
				<div class="zuo">
					<ul>
						<li><a href="#" class="first">亲，请登陆</a></li>
						<li><a href="#">免费注册</a></li>
						<li><a href="#" class="last">手机逛淘宝</a></li>
					</ul>
				</div>
				<div class="you">
					<ul>
						<li><a href="#">我的淘宝</a></li>
						<li><a href="#">购物车</a></li>
						<li><a href="#">收藏夹</a></li>
						<li><a href="#">商品分类</a></li>
						<li><a href="#">卖家中心</a></li>
						<li><a href="#">联系客服</a></li>
						<li><a href="#">网站导航</a></li>
					</ul>
				</div>
			</div>
			<div class="search">
				<div class="top1">
					<ul>
						<li><a href="#">宝贝</a></li>
						<li><a href="#">天猫</a></li>
						<li><a href="#">店铺</a></li>
					</ul>
				</div>
				<div class="middle1">
					<input class="zuo1"/>
					<button>搜索</button>
					<p><span><a href="#">高级</a></span></p>
					<p><span><a href="#">搜索</a></span></p>
				</div>
				<div class="bottom1">
					<ul>
					<li><a href="#">新款连衣裙</a></li>
					<li><a href="#">四件套</a></li>
					<li><a href="#">潮流t恤</a></li>
					<li><a href="#">时尚女鞋</a></li>
					<li><a href="#">短裤</a></li>
					<li><a href="#">半身裙</a></li>
					<li><a href="#">男士外套</a></li>
					<li><a href="#">墙纸</a></li>
					<li><a href="#">行车记录仪</a></li>
					<li><a href="#">新款男鞋</a></li>
					<li><a href="#">耳机</a></li>	
					</ul>
				</div>
			</div>
			
		</div>
	</body>
</html>
